<html>
<body>
	<!-- 
<form action="poc2" method="get">
<Br/>whocares<input type="text" name="whocares"/>
<input type="submit" value="get"/>
</form>


<form action="poc1" method="post">
<Br/>whocares<input type="text" name="whocares"/>
<input type="submit" value="post"/>
</form>

<button id="b2"> jquery works</button> </br></br></br>  -->

 Book id <input type="text" id="bookid" > <span id="msg">Message</span></br></br>
</br> Book name <input type="text" id="bookname" > </br></br>
 Price <input type="text" id="price" > </br></br>
 <button id="add"> add book </button> 
 <button id="viewall"> show all books </button> 

</body>

<script src="jquery-3.5.1.min.js"></script>
<script>//our scrip will come here 



$(document).ready(function()
{
console.log("no more sins");
$("#viewall").click(function () 
	{ 
		//console.log("jquery works");
		alert("jquery works")
		let input={bookid:$("#bookid".val())};

		
	});
	
});
	
$.ajax({
                    type: "get",
                    dataType: "json",
                    url: "http://localhost:8081/mdel",
                    data: { bookid: bookid },
                    success: function (gfs) {

                    },
                    error: function (e) {
                        alert('we have trouble ' + JSON.stringify(e));
                    }
                });


</script>


</html>